{
	"enabled": true,
	"ticksRevealed": 15,
	"haloComponents": [
		"Health",
		"Food"
	],
	"halo2Components": [
		"Status"
	],
	"haloRadius": 26.0,
	"haloWidth": 1.5,
	"halo2Radius": 29.0,
	"halo2Width": 1.0,
	"colorEmpty": 553648127,
	"showArmorAlways": false,
	"showElytraBelow": 0.5,
	"colorElytra": -1059201571,
	"showAttackAlways": false,
	"colorAttack": -1056964609,
	"colorProgress": -1070563280,
	"colorStrength": -1064098781,
	"colorHaste": -1059471293,
	"colorWeakness": -1069003448,
	"colorMiningFatigue": -1068875241,
	"showHealthAlways": false,
	"showHealthBelow": 0.8,
	"colorHealth": -3604437,
	"colorAbsorption": -3604437,
	"colorRegeneration": -3604437,
	"colorPoison": -3604437,
	"colorWither": -3604437,
	"showFoodAlways": false,
	"showFoodBelow": 0.9,
	"colorFood": -16742968,
	"colorHeldFood": -16742968,
	"colorHunger": -16742968,
	"heldFoodAnimationType": "Disabled",
	"showStatusAlways": false,
	"showAirBelow": 1.0,
	"colorAir": -1062556929,
	"colorFreezing": -1062535169,
	"showToolAlways": false,
	"showToolBelow": 0.5,
	"showOffhand": true,
	"colorTool": -1056964609
}